# Eventopia

./: .gitignore  Eventopia.sln  EventopiaDB.sql  README.md
Eventopia/: Eventopia.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Eventopia.Core/: Eventopia.Core.csproj
Eventopia.Core/Common/: IDbContext.cs
Eventopia.Core/DTO/: EventWithDetailsDTO.cs  GetBenefitsReportDTO.cs  LoginDTO.cs  PaymentDetailsDTO.cs  RegisterDTO.cs  RegisteredUsersDetailsDTO.cs  ResponseBody.cs  SearchBetweenDatesDTO.cs  SearchByNameDTO.cs  StatisticsDTO.cs  UpdatePasswordDTO.cs
Eventopia.Core/Data/: Bank.cs  Booking.cs  Category.cs  Categoryy.cs  Comment.cs  ContactUsEntry.cs  Course.cs  Event.cs  Login.cs  Message.cs  ModelContext.cs  Notification.cs  Page.cs  Payment.cs  Profile.cs  Profilesetting.cs  Role.cs  Stdcourse.cs  Student.cs  Testimonial.cs  User.cs
Eventopia.Core/Repository/: IAdminRepository.cs  IAuthRepository.cs  IBookingRepository.cs  IBookingUserRepository.cs  ICategoryRepository.cs  ICommentsRepository.cs  ICourseRepository.cs  IEventRepository .cs  IJWTRepository.cs  IPaymentRepository.cs  IProfileRepository.cs  IProfileSettingRepository.cs  IRepository.cs  IUserRepository.cs
Eventopia.Core/Service/: IAdminService.cs  IAuthService.cs  IBookingService.cs  IBookingUserService.cs  ICategoryService.cs  ICommentsService.cs  IEventService.cs  IJWTService.cs  IPaymentService.cs  IProfileService.cs  IProfileSettingService.cs  IService.cs  IUserService.cs
Eventopia.Infra/: Eventopia.Infra.csproj
Eventopia.Infra/Common/: DBContext.cs
Eventopia.Infra/Repository/: AdminRepository.cs  AuthRepository.cs  BookingRepository.cs  BookingUserRepository.cs  CategoryRepository.cs  CommentsRepository.cs  ContactUsEntriesRepository.cs  CourseRepository.cs  EventRepository.cs  JWTRepository.cs  MessageRepository.cs  PageRepository.cs  PaymentRepository.cs  ProfileRepository.cs  ProfileSettingRepository.cs  TestimonialRepository.cs  UserRepository.cs
Eventopia.Infra/Service/: AdminService.cs  AuthService.cs  BookingService.cs  BookingUserService.cs  CategoryService.cs  CommentsService.cs  ContactUsEntriesService.cs  EventService.cs  JWTService.cs  MessageService.cs  PageService.cs  PaymentService.cs  ProfileService.cs  ProfileSettingService.cs  TestimonialService.cs  UserService.cs
Eventopia.Infra/Utility/: EmailUtility.cs  ImageUtility.cs  PDFUtility.cs
Eventopia/Controllers/: AdminController.cs  AuthController.cs  BookingController.cs  BookingUserController.cs  CategoryController.cs  CommentsController.cs  ContactUsEntriesController.cs  CourseController.cs  EventController.cs  JWTController.cs  MessageController.cs  PageController.cs  PaymentController.cs  ProfileController.cs  ProfileSettingController.cs  TestimonialController.cs  UserController.cs  WeatherForecastController.cs
Eventopia/Exceptions/: NotEnoughCreditException.cs
Eventopia/Filters/: ErrorHandlingFilterAttribute.cs  ValidateModelStateActionFilter.cs
Eventopia/Images/: file
Eventopia/Project Items/: EventopiaDB.sql
Eventopia/Properties/: launchSettings.json
